In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.read_csv('jobs.csv')
df1 = pd.read_csv('newresponses.csv')
import array as arr

In [ ]:
df.head(3)

,LIN,LM,SP,BK,MU,NTER,NTRA,NAT
0,Translator,Mathematician,Architects,Dancer,Music director,Administrator,Psychology teacher,Animal Trainer
1,Foreign Language Teacher,Scientist,Interior Designers,Actor,Musician,Manager,Therapist,Zookeeper
2,Technical Writer,Statistician,Engineering Technicians,Farmer,Booking agent,School principal,Counselor,Geologist

In [ ]:
df1

    LIN  LM  SP  BK  MU  NTER  NTRA  NAT
0    10   9   6   8   8     9     5    3
1     5   9   8   7   8     8     7    4
2     6   3   4   2   8     7     7    5
3     9   7   5  10   9     8     4    3
4     8   8   4   9   8    10     9    6
5     3   7   7   7   6     6     9    9
6     2   4   8   6   7     5     8    8
7     5   5   4   9   6     7     7    7
8     9   9   6   9   6     7     6    5
9     8   3   6   8   5     6     7    9
10    7   4   3   5   4     9     9    8
11    6   9   7   6   7     8     7    8
12    9   9   5   7   5     3     8    3
13    5   7   8   4   6     5     5    5
14    3   3   9   5   7     1     6    5
15    2   5   4   3   8     7     7    7
16    6   6   6   2   6     8     8    8
17    5   6   6   5   5     7    10   10
18    7   8   7   6   7     6     8    5

In [ ]:
types = ['LIN', 'LM', 'SP', 'BK', 'MU', 'NTER', 'NTRA', 'NAT']

In [ ]:
no_of_circle = [0]*8

In [ ]:

for j in range(19):
  for i in range(8):
    no_of_circle[i]=df1.loc[j, types[i]]

  max_value = max(no_of_circle)
  index1 = no_of_circle.index(max_value)
  no_of_circle[index1]=0

  max_value2 = max(no_of_circle)
  index2 = no_of_circle.index(max_value2)
  no_of_circle[index2]=0

  max_value3 = max(no_of_circle)
  index3 = no_of_circle.index(max_value3)

  if max_value>=7 and max_value<=10:
    row = 0
  elif max_value<7 and max_value>=4:
      row = 1
  else:
      row = 2

  if max_value2>=7 and max_value2<=10:
      row2 = 0
  elif max_value2<7 and max_value2>=4:
      row2 = 1
  else:
      row2 = 2

  if max_value3>=7 and max_value3<=10:
      row3 = 0
  elif max_value3<7 and max_value3>=4:
      row3 = 1
  else:
      row3 = 2

  maxtype = types[index1]
  maxtype2 = types[index2]
  maxtype3 = types[index3]

  print("Student ", j+1)
  print(df.loc[row, maxtype])
  print(df.loc[row2, maxtype2])
  print(df.loc[row3, maxtype3])
  print("\n ")